BLE.Client/BLE.Client/Pages/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:BLE.Client.Pages;assembly=BLE.Client"
             x:Class="BLE.Client.Pages.SetupPage" Title="Setup Password">
	<Grid>
	    <Grid.RowDefinitions>
	      <RowDefinition Height="Auto"></RowDefinition>
	      <RowDefinition Height="*"></RowDefinition>
	    </Grid.RowDefinitions>
      <Label Grid.Row="0" Grid.Column="0" FontSize = "15" Text="Password Type:"  HorizontalOptions="Center" VerticalOptions="Center"/>
		  <Picker x:Name="MotionLockType" SelectedIndex="{Binding SelectedIndex}"  Grid.Row="0" Grid.Column="1">
	        <Picker.Items>
	            <x:String>Motion</x:String> 
	            <x:String>Orientation</x:String>
				      <x:String>Combination</x:String>
	        </Picker.Items>
	    </Picker>
      <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize = "20" Text="{Binding DeviceName}"  HorizontalOptions="Center" VerticalOptions="End"/>
      <Button Grid.Row="2" Grid.Column="0" Text="Connect Device"
            Command="{Binding ConnectDevice}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" IsVisible="{Binding Finish}"/>
      <Button Grid.Row="2" Grid.Column="1" Text="Create Password"
            Command="{Binding CreatePassword}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" IsVisible="{Binding Finish}"/>
      <Button Grid.Row="2" Grid.ColumnSpan="2" Text="Finish Setup"
            Command="{Binding FinishButton}"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" IsVisible="{Binding FinishVisible}"/>
  	</Grid>
</pages:BasePage>
